<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACP.Application.Contracts\ACP.Application.Contracts.csproj" />
    <ProjectReference Include="..\ACP.Application\ACP.Application.csproj" />
    <ProjectReference Include="..\ACP.Infrastructure\ACP.Infrastructure.csproj" />
    <ProjectReference Include="..\ACP.Persistence\ACP.Persistence.csproj" />
  </ItemGroup>

</Project>
