# ACP

./: ACP.sln
ACP.Api/: ACP.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ACP.Api/Controllers/: WeatherForecastController.cs
ACP.Application/: ACP.Application.csproj  DependencyInjection.cs
ACP.Application.Contracts/: ACP.Application.Contracts.csproj
ACP.Application.Contracts/Abstractions/Interfaces/: IEntityDto.cs  IHasTotalCount.cs  IListResult.cs  IPagedResult.cs
ACP.Application.Contracts/Abstractions/Primitives/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  ListResultDto.cs  PagedResultDto.cs
ACP.Application.Contracts/DataTransferObjects/Authentications/: AuthenticationErrorMessages.cs  AuthenticationResult.cs  ChangePasswordCommand.cs  IdentityUserDto.cs  LoginQuery.cs  RegisterCommand.cs  ResetPasswordCommand.cs  ValidateTokenQuery.cs
ACP.Application.Contracts/DataTransferObjects/Users/: UserErrorMessages.cs  UserForBasicDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpsertDto.cs
ACP.Application.Contracts/Interfaces/: ITokenClaimsService.cs
ACP.Application.Contracts/Interfaces/Business/: IAuthenticationServices.cs  IUserServices.cs
ACP.Application.Contracts/Interfaces/Infrastructures/: ICloudService.cs  ICloudServices.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtTokenGenerator.cs
ACP.Application/Mapping/: DependencyInjection.cs  UserMappingConfig.cs
ACP.Application/ServiceImpls/: AuthenticationServices.cs  ServiceBase.cs  Testqueryhandler.cs  UserServices.cs
ACP.Auditing.Contracts/: ACP.Auditing.Contracts.csproj
ACP.Auditing.Contracts/Abstractions/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs
ACP.DependencyInjection/: ACP.DependencyInjection.csproj  DependencyInjection.cs  IHasImplementationFactory.cs  IScoped.cs  IServiced.cs  ISingleton.cs  ITransient.cs  ServiceCollectionsExtensions.cs
ACP.Domain/: ACP - Backup.Domain.csproj  ACP.Domain.csproj
ACP.Domain.Shared/: ACP.Domain.Shared.csproj
ACP.Domain.Shared/Paginated/: IHasTotalItemsCount.cs  IHasTotalPagesCount.cs  IPaginated.cs  PaginatedList.cs  PaginatedParams.cs  PaginationResult.cs
ACP.Domain.Shared/User/: Gender.cs  UserRole.cs
ACP.Domain.Shared/Utilities/: EnumProvider.cs  HelperExtensions.cs
ACP.Domain/Business/: Address.cs  IUserRepository.cs  User.cs
ACP.Domain/Business/Identities/: IIdentityRepository.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
ACP.Domain/Business/ValueObjects/: IdentityGuid.cs  OtpCode.cs
ACP.Domain/Common/Abstractions/: IAggregateRoot.cs  IEntity.cs
ACP.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ACP.Domain/Common/Primitives/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
ACP.Domain/DomainServices/: DomainServiceBase.cs  IdentityDomainServices.cs
ACP.Domain/DomainServices/Exceptions/: DomainServiceErrors.cs
ACP.Domain/DomainServices/Interfaces/: IIdentityDomainServices.cs
ACP.Domain/Entities/: Address.cs  IUserRepository.cs  User.cs
ACP.Domain/Entities/Identities/: IUserManager.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs
ACP.Domain/Entities/ValueObjects/: IdentityGuid.cs  OtpCode.cs
ACP.Domain/Errors/: UserNotFoundException.cs
ACP.Domain/Interfaces/: IAppLogger.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserManager.cs
ACP.Domain/Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs
ACP.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs
ACP.Domain/Specifications/: FindSpecificationBase.cs  GetListSpecificationBase.cs  ISpecification.cs  SpecificationBase.cs
ACP.Domain/Specifications/Identities/: IdentityRoleFindSpec.cs
ACP.Domain/Specifications/Interfaces/: IFindSpecification.cs  IGetListSpecification.cs  ISpecification.cs
ACP.Domain/Specifications/Users/: UserFindSpec.cs  UserGetByEmailSpec.cs  UserListQuerySpec.cs
ACP.EntityFrameworkCore/Identity/: ACPDbContext.cs
ACP.Identity/: ACP.Identity.csproj
ACP.Identity/Authentication/: IdentityTokenClaimService.cs
ACP.Identity/Identity/: ApplicationUser.cs
ACP.Infrastructure/: ACP.Infrastructure.csproj  DependencyInjection.cs
ACP.Infrastructure/AppLogger/: AppLogger.cs
ACP.Infrastructure/Authentication/: AuthorizeExtensions.cs  CurrentUserService.cs  IdentityJwtTokenClaimService.cs  IdentityTokenClaimService.cs  JwtSettings.cs
ACP.Infrastructure/BackgroundJobs/: LoggingBackgroundJob.cs  PdfReportBackgroundJob.cs
ACP.Infrastructure/BackgroundJobs/Configs/: LoggingBackgroundJobSetup.cs  ReportBackgroundJobSetup.cs
ACP.Infrastructure/CloudServices/: CloudinaryService.cs  CloudinaryServices.cs  CloudinarySetting.cs
ACP.Infrastructure/EmailServices/: EmailSender.cs  EmailSettings.cs
ACP.Mediator/: ACP.Mediator.csproj  DependencyInjection.cs  Mediator.cs
ACP.Mediator.Abstraction/: ACP.Mediator.Abstraction.csproj  IMediator.cs  IRequest.cs  IRequestHandler.cs
ACP.Persistence/: ACP.Persistence.csproj  DependencyInjection.cs
ACP.Persistence/Authentication/: IdentityTokenClaimService.cs  JwtSettings.cs
ACP.Persistence/Configs/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  UserConfiguration.cs
ACP.Persistence/EntityFrameworkCore/: ACPDbContext.cs
ACP.Persistence/Identity/: ACPDbContext.cs
ACP.Persistence/Repository/: IdentityRepository.cs  ReadonlyRepositoryImpl.cs  RepositoryImpl.cs  UnitOfWork.cs  UserRepository.cs
ACP.Results/: Error.cs  GenericResult.cs  IHasError.cs  IHasErrorDetail.cs  IResult.cs  Result.cs  ResultBase.cs
ACP.WebAPI/: ACP.WebAPI.csproj  WeatherForecast.cs
ACP.WebAPI/Controllers/: WeatherForecastController.cs
ACP.WebAPI/Properties/: launchSettings.json
