<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACP.Auditing.Contracts\ACP.Auditing.Contracts.csproj" />
    <ProjectReference Include="..\ACP.Domain.Shared\ACP.Domain.Shared.csproj" />
    <ProjectReference Include="..\ACP.Mediator\ACP.Mediator.csproj" />
  </ItemGroup>

</Project>
